{
  "Environment": "Dev",
  "Databases": {
    "Area": {
      "ConnectionString": "Server=dev.db.app.syncchat.co.th;Database=sc_app_services_area_dev;User ID=Syncch@t;Password=!P@ssw0rd@Syncch@t;"
    }
  },
  "ElasticSearch": {
    "Uri": "http://syncchat_dev_app_services_elasticsearch:9200"
  },
  "Cache": {
    "Configuration": "dev.infras.app.syncchat.co.th:6379,password=!P@ssw0rd@Syncch@t,defaultDatabase=0",
    "CacheTime": 86400 // In seconds
  }
}
